{
  "name": "word-search-solver-bot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon"
  },
  "keywords": [],
  "author": "Reza Khojasteh",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "webdriverio": "^9.14.0"
  }
}
