{
  "name": "using-ejs-in-nodejs",
  "version": "1.0.0",
  "description": "Showing the basics of how we can use ejs in nodejs",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Reza Khojasteh",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.4",
    "ejs": "^3.1.10",
    "express": "^4.22.1"
  }
}
